 

 .preview,
 .preview2,
 .preview3 {
    width: 100%;
 }

 .channel-picture,
 .channel-picture2,
 .channel-picture3 {
    width: 50px;
    margin-top: 0; 
    
 }
 .profile-picture,
 .profile-picture2,
 .profile-picture3 {
    width: 36px;
    height: 36px;
    border-radius: 80%;
    object-fit: cover;
 }
 .profile-picture2,
  .profile-picture3 {
    object-position: top;
 }
 .video-info-grid, 
 .video-info-grid2{
    display: grid;
    grid-template-columns: 50px 1fr;
 }
 
 .preview-row, .preview-row2, .preview-row3 {
    margin-bottom: 8px;
    position: relative;
 }
 .video-time {
   position: absolute;
   bottom:8px;
   right:5px;
   background-color: black;
   color: white;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;

 }
 .title,
 .title2, 
 .title3 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
 }
 .title, .title2 {
    display: inline-block;
    width: 200px;
 }
 .author,.author2,
 .views, .views2  {
    font-size: 12px;
    color: rgb(96,96,96);
 }
 .author {
    margin-bottom: 4px;
 }

 .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 40px;
 }

 @media (max-width: 750px) {
   .video-grid{
   grid-template-columns: 1fr 1fr;
 }
}
@media (min-width: 751px) and (max-width: 999px) {
   .video-grid {
      grid-template-columns: 1fr 1fr 1fr ;
   }
}
   
@media (min-width:1000px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}